FROM ubuntu:focal

ARG USERNAME=container_user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

LABEL org.opencontainers.image.description="HybVIO"
LABEL org.opencontainers.image.title="HybVIODevCon"
LABEL org.opencontainers.image.vendor="Tarun R"
LABEL org.opencontainers.image.source="https://github.com/rtarun1/HybVIO"
LABEL maintainer="tarun.ramak@gmail.com"
LABEL org.opencontainers.image.licenses="MIT"

SHELL ["/bin/bash", "-c"]
ENV SHELL=/bin/bash

# Set Timezone
RUN echo 'Asia/Kolkata' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# Install Base Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    dirmngr \
    gnupg2 \
    build-essential \
    git \
    curl \
    wget \
    cmake \
    python3-pip \
    pkg-config \
    libssl-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    libgtk-3-dev \
    libglfw3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libglew-dev \
    libglfw3 \
    libxkbcommon-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libgtk2.0-dev \
    libgstreamer1.0-dev \
    libvtk6-dev \
    libavresample-dev \
    clang \
    libc++-dev \
    ffmpeg \
    xterm \
    at \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
WORKDIR /home/$USERNAME

# Clone HybVIO
RUN git clone https://github.com/rtarun1/HybVIO.git --recursive

RUN sudo apt-get update && sudo apt-get install --no-install-recommends -y \
    python3-dev \
    && sudo rm -rf /var/lib/apt/lists/*

RUN cd HybVIO/src/slam && ./download_orb_vocab.sh

ENV CC=clang
ENV CXX=clang++

RUN cd HybVIO/3rdparty/mobile-cv-suite && ./scripts/build.sh

RUN mkdir -p HybVIO/target && cd HybVIO/target && \
    cmake -DBUILD_VISUALIZATIONS=ON -DUSE_SLAM=ON .. && \
    make -j$(nproc)

WORKDIR /home/$USERNAME/HybVIO
